Hunting/Hunting.App/MainWindow.xaml

<Window x:Class="Hunting.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hunting.App"
        mc:Ignorable="d"
        Title="Hunting" Height="925" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="25"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="Сохранить карту"
                      Click="SaveButton_Click"/>
            <MenuItem Header="Загрузить карту"
                      Click="LoadButton_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <TextBox x:Name="LogTextBox"
                             IsReadOnly="True"
                             TextWrapping="Wrap"/>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1">
                    <TextBox x:Name="CommandTextBox"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2"/>
                        </Style>
                    </Grid.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Отправить команды"
                                Click="SendCommandsButton_Click"/>
                        <Button Grid.Column="1"
                                Content="Выполнить один ход"
                                Click="PassOneTurnButton_Click"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Авто"
                                Click="StartContinuouslyButton_Click"/>
                        <Button Grid.Column="1"
                                Content="Стоп"
                                Click="StopButton_Click"/>
                        <TextBox TextAlignment="Center"
                                 VerticalAlignment="Center"
                                 BorderThickness="0" 
                                 TextWrapping="Wrap"
                                 Grid.Column="2" 
                                 Text="Время хода при авто:"/>
                        <ComboBox Grid.Column="3"
                                  x:Name="TurnTimeComboBox"
                                  Margin="2"
                                  SelectedIndex="3"
                                  FontSize="14"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center">
                            <ComboBoxItem Content="1 сек."/>
                            <ComboBoxItem Content="2 сек."/>
                            <ComboBoxItem Content="3 сек."/>
                            <ComboBoxItem Content="5 сек."/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="XIndexes" Margin="20,0,0,0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="YIndexes"/>
                    <UniformGrid Grid.Column="1" 
                                 x:Name="GameField"
                                 Rows="40"
                                 Columns="40">
                        
                    </UniformGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
